{
	"apiVersion": 2,
	"name": "gutenberg-interactive/date-countdown",
	"title": "Date Countdown",
	"category": "gutenberg-interactive-blocks",
	"description": "This is the final countdown.",
	"keywords": ["date", "countdown", "timer"],
	"textdomain": "gutenberg-interactive",
	"attributes": {
		"dateTime": {
			"type": "string",
			"default": false
		},
		"whenEnded": {
			"type": "string",
			"default": "stop"
		},
		"biggestUnit": {
			"type": "string",
			"default": "days"
		},
		"countUp": {
			"type": "boolean",
			"default": false
		}
	},
	"supports": {
		"align": true
	},
	"editorScript": "file:./date-countdown.js",
	"editorStyle": "file:./date-countdown.css",
	"style": "interactive-date-countdown",
	"viewScript": "interactive-date-countdown"
}
