{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "gutenberg-interactive/counter-react",
	"title": "Counter (React)",
	"category": "gutenberg-interactive-blocks",
	"description": "This is the final counter, implemented in React",
	"keywords": [],
	"textdomain": "gutenberg-interactive",
	"attributes": {
		"initial": {
			"type": "number",
			"default": 0
		},
		"increment": {
			"type": "number",
			"default": 1
		}
	},
	"supports": {
		"align": true
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}
